/*=================== GENERAL CSS STYLING =====================*/

html {
    scroll-behavior: smooth;
}

:root {
    --background: white;
    --primary-blue: #b505eb;
    --secondary-blue: #4bd7e3;
    --text-color: #4d5b7c;
    --bkg-col: rgb(51, 47, 68);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
}

@font-face {
    src: url(/Montserrat-VariableFont_wght.ttf);
    font-family: "Montserrat";
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 0.9rem;
    min-height: 100vh;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    height: fit-content;
}

a {
    color: black;
    cursor: pointer;
    transition: all 300ms ease;
}

a:hover {
    letter-spacing: 0.2rem;
}

section,
main {
    width: 100%;
    margin-inline: auto;
}

article,
nav {
    width: 88%;
    max-width: 1800px;
    margin-inline: auto;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
}

.myRule {
    border: 1px solid rgb(26, 25, 25);
}

.progress__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 10px;
    background-color: #2c2c2c;
}

.progress__bar {
    display: block;
    width: 0;
    height: inherit;
    background: linear-gradient(90deg, rgb(255, 60, 1) 0%,
            rgb(215, 226, 0) 16.15%,
            rgb(128, 211, 74) 33.85%,
            rgb(0, 214, 136) 50.52%,
            rgb(1, 208, 192) 66.15%,
            var(--secondary-blue) 81.25%,
            var(--primary-blue) 100%);
}

/*============================================================== HEADER SECTION STYLING ============================================================*/
.landing__area {
    color: azure;
    background-color: var(--bkg-col);
}

.landing__area a {
    color: aliceblue;
}

.myNav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
}

.logoimg {
    width: clamp(4vw, 10vw, 12vw);
    padding: .5rem;
}

.myNav ul li a {
    font-size: clamp(.7rem, 1.2vw, 1.2rem);
}

.navbar {
    display: flex;
    align-items: center;
    gap: 1vw;
}

.smallNav {
    height: 100%;
    display: flex;
    /* align-items: center; */
    font-size: clamp(.6rem, 1vw, 1.2rem);
}

p .smallNav:hover {
    letter-spacing: 0;
}

.desn {
    height: fit-content;
    background-color: orangered;
    padding: 0.6rem 1%;
    white-space: nowrap;
    font-weight: 500;
    text-align: center;
    width: fit-content;
}

#menu-icon {
    font-size: 35px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.contact {
    display: none;
}

/*============================================================== LANDING PAGE STYLING ============================================================*/

.landing-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.body__text {
    padding: 3rem;
}

h1 {
    font-size: clamp(2rem, 5vw, 6vw);
    line-height: 1;
}

.smallText {
    padding-top: 0.2rem;
    font-size: clamp(.8rem, 1.5vw, 1.2rem);
    line-height: 1.2;
    white-space: nowrap;
}

.landing__CTA {
    display: flex;
    border-top: 1px solid rgb(0, 0, 0);
}

.landing__CTA a {
    display: block;
}

.small__CTA {
    margin-inline: auto;
    width: 100%;
    text-align: center;
}

.small__CTA a:hover {
    background-color: orangered;
    border-radius: 2rem;
}

.small__CTA a {
    font-size: clamp(.7rem, 2vw, 1.8rem);
    padding: 1rem;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.mySocials {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    max-width: 5rem;
    background-color: white;
    height: fit-content;
}

.socials {
    padding: 0.7rem;
    display: flex;
    width: clamp(2.3vw, 3.15vw, 5rem);
}

.mySocials a:hover {
    color: white;
    width: 100%;
    background-color: rgb(182, 4, 252);
}

/*============================================================== LANDING PAGE IMAGE-HOVER ============================================================*/

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 800px;
    height: 100%;
}

.card {
    position: relative;
    left: 0px;
    width: 80px;
    transition: 0.4s ease-in-out;
    flex: 0.5;
}

.card img {
    height: 100%;
}

.card:hover {
    flex: 2;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
}


/*============================================================== SPONSORS SECTION STYLING ============================================================*/

.main__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
}

.main__body p {
    text-align: center;
    padding: 1.2rem;
    font-size: clamp(.8rem, 1.5vw, 1.3rem);
}

.big__sponsor {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.small__sponsors {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-inline: auto;
    width: 100%;
    /*gap: 1rem;*/
    object-fit: contain;
}

.small__sponsors a {
    border-right: 1px solid black;
}

/*============================================================== PARTNERS STYLING ============================================================*/

.my_part a {
    border-right: 1px solid black;
}

.my_part {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-inline: auto;
    width: 100%;
    /*gap: 1rem;*/
    object-fit: contain;
}

/*============================================================== GALLERY SECTION STYLING ============================================================*/

.main__gallery {
    display: flex;
    margin-inline: auto;
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
    padding-bottom: 1rem;
}

h2 {
    padding: 0 4rem 2rem 1rem;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 400;
    white-space: nowrap;
    line-height: 1.3;
}

.main__img {
    overflow: hidden;
    height: auto;
    border-radius: 5%;
}

.main__img img {
    object-fit: cover;
    border-radius: 5%;
    transition: all 300ms ease;
    height: 100%;
}

.main__img:hover img {
    transform: scale(1.35);
}

.dotun img {
    height: 30rem;
    max-width: 300px;
    float: right;
    border-radius: 2rem;
}

.main__gallery img {
    cursor: pointer;
    margin-bottom: 1rem;
    transition: all 300ms ease;
}

.tobi img {
    border-radius: 0;
    max-height: 220px;
    max-width: 320px;
    float: left;
}

.groupie img {
    margin-top: 1rem;
    border-radius: 20px;
    height: 300px;
    width: 95%;
    border-radius: 30px;
}

.gallery__exp {
    padding-top: 2rem;
}

.gallery__exp p {
    font-size: clamp(.7rem, 1.1vw, 2rem);
    width: clamp(70%, 92%, 95%);
}

.ladies img {
    width: 85%;
}

.gallery__big {
    padding: 1rem;
}

.subsection {
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    padding: .5rem;
    max-width: 600px;
}

.subsection li a {
    font-size: clamp(.6rem, 1.2vw, 1.2rem);
}


/*============================================================== PARTNER SECTION STYLING ============================================================*/

.my__partner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.my__partner div,
p {
    padding: 0 1rem;
}

h3 {
    font-size: clamp(1rem, 1.8vw, 2rem);
    line-height: 1.5;
    font-weight: 400;
    white-space: nowrap;
    align-content: center;
}

.my__partner button {
    white-space: nowrap;
    padding: 1rem 2rem;
    margin-right: 1rem;
    border-radius: .7rem;
    cursor: pointer;
    transition: all 300ms ease;
    background-color: orangered;
    font-weight: 700;
}

.my__partner button a {
    color: aliceblue;
    font-size: clamp(.8rem, 1vw, 1.2rem);
}

.my__partner button a:hover {
    letter-spacing: 0;
}

.my__partner p {
    padding-right: 1rem;
    font-size: clamp(.7rem, 1.1vw, 1.3rem);
}

/*============================================================== FOOTER SECTION STYLING ============================================================*/

footer {
    color: azure;
    background-color: var(--bkg-col);
}

footer article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.social__wrap,
.social__foot,
.foot__cont {
    display: flex;
    justify-content: space-between;
}

.footmap {
    flex-direction: column;
}

.main__foot {
    padding: 2rem;
}

.social__wrap img {
    padding: 0.5rem;
    display: flex;
    width: clamp(1.5vw, 2.5vw, 5rem);
}

.social__wrap a:hover {
    background-color: blueviolet;
}

.social__wrap {
    align-items: flex-end;
}

.social__foot {
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
    justify-content: space-between;
}

.copyright {
    background-color: rgb(95, 93, 93);
    text-align: center;
    padding: .7rem;
    color: white;
    font-size: .8rem;
    font-weight: 300;
}

.foot__cont span {
    font-weight: bold;
    font-size: 1.1rem;
}

.foot__cont p {
    margin-bottom: 1rem;
}

.foot__cont {
    display: flex;
    justify-content: flex-start;
    gap: 11vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid white;
}

.footmap {
    display: flex;
    gap: 1rem;
}

.footmap a {
    color: white;
    font-weight: 600;
}

.team {
    border: 1px solid orangered;
    padding: .6rem;
    color: white;
    font-weight: 600;
}

/******************* FAQ SECTION **********************/

.faq-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 14px;
    max-width: 600px;
    padding: 2em;
    border-radius: 1em;
    border: 1px solid white;
}

.faq-container a {
    color: peru;
}

details {
    font-size: 1em;
    margin: -.5em auto;
    width: 100%;
    position: relative;
    max-width: 600px;
    transition: all 0.3s ease-in-out;
}

details:hover svg {
    stroke: rgb(206, 164, 245);
}

details[open] {
    color: white;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}

details[open] .faq-title {
    color: rgb(206, 164, 245);
}

summary {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    list-style: none;
    padding: 1em;
    align-items: center;
}


details[open] summary svg {
    stroke: rgb(206, 164, 245);
    transform: rotate(90deg);
}

summary:hover .faq-title {
    color: rgb(206, 164, 245);
}

summary::-webkit-details-marker {
    display: none;
}

summary:focus {
    outline: none;
}


.faq-title {
    color: var(--white);
    width: 90%;
    transition: all 250ms ease-in-out;
}

.faq-content {
    color: var(--white);
    padding: 0.2em 1em 1em 1em;
    font-weight: 300;
    line-height: 1.5;
}

.expand-icon {
    pointer-events: none;
    position: absolute;
    right: 1em;
    transition: all 150ms ease-out;
}

/*============================================================== MEDIA QUERIES STYLING ============================================================*/

/*================================================================*/
@media screen and (max-width: 912px) {

    /*MENU SECTION STYLING*/

    header {
        align-items: center;
        vertical-align: center;
    }

    .main {
        display: flex;
        align-items: center;
    }

    .main a {
        margin-right: 25px;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        border: 1px solid white;
        top: 100%;
        right: 100%;
        background: var(--bkg-col);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 10px;
        /* margin: 16px; */
        padding: 28px;
    }

    .navbar li{
        border-bottom: 1px solid;
        width: 100%;
    }

    .contact{
        font-size: 3vw;
        display: block;
    }

    .navbar a {
        margin: 12px 0px;
        padding: 8px;
        transition: all .50s ease;
        font-size: 1.3vw;
    }

    .navbar a:hover {
        color: #b505eb;
        transform: translate(2px);
    }

    .navbar a:active {
        color: #4bd7e3;
    }

    .navbar.open {
        right: 2%;
        top: 0;
    }

    footer article {
        display: grid;
        grid-template-columns: 1fr;
    }

    /****************** LANDING AREA 912px *********************/
    .landing-area {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }

    .body__text {
        padding: 1rem;
    }

    h1 {
        font-size: clamp(3rem, 8vw, 10vw);
        line-height: 1;
    }

    .smallText {
        padding-top: 0.2rem;
        font-size: clamp(.8rem, 3vw, 1.2rem);
        line-height: 1.2;
        white-space: nowrap;
    }

    .foot__cont {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 1.5rem;
        border-bottom: 1px solid white;
    }

    .main__foot, .faq-container {
        padding: 1rem;
    }

    .mySocials{
        display: none;
    }
}

@media screen and (max-width: 541px) {
    /*============================================================== GALLERY SECTION STYLING ============================================================*/

    .body__text h1 {
        font-size: 2.8em;
    }

    .main__gallery {
        display: grid;
        grid-template-columns: 1fr;
        margin-inline: auto;
        width: 100%;
    }

    h2 {
        padding: 0 1rem 1rem 0rem;
        font-size: clamp(2rem, 4vw, 3rem);
        font-weight: 400;
        /*         white-space: nowrap; */
        line-height: 1.3;
    }

    .main__img {
        overflow: hidden;
        height: auto;
        border-radius: 5%;
    }

    .main__img img {
        object-fit: cover;
        border-radius: 5%;
        transition: all 300ms ease;
        height: 100%;
    }

    .main__img:hover img {
        transform: scale(1.35);
    }

    .dotun img {
        height: 20rem;
        max-width: 300px;
        float: right;
        border-radius: 2rem;
    }

    .main__gallery img {
        cursor: pointer;
        margin-bottom: 1rem;
        transition: all 300ms ease;
    }

    .tobi img {
        border-radius: 0;
        max-height: 220px;
        max-width: 320px;
        margin: 0px;
    }

    .groupie img {
        margin-top: 1rem;
        border-radius: 20px;
        height: 300px;
        width: 95%;
        border-radius: 30px;
    }

    .gallery__exp {
        padding-top: 0rem;
        margin-top: 0;
    }

    .gallery__exp p {
        font-size: clamp(.7rem, 1.1vw, 2rem);
        width: clamp(70%, 92%, 95%);
        margin-top: 0;
    }

    .ladies img {
        width: 85%;
    }

    .gallery__big {
        padding: 1rem;
        margin-bottom: 0;
    }

    .subsection {
        display: flex;
        justify-content: space-around;
        border: 1px solid black;
        padding: .5rem;
        max-width: 600px;
    }

    .subsection li a {
        font-size: clamp(.6rem, 1.2vw, 1.2rem);
    }

    .my__partner {
        display: grid;
        grid-template-columns: 1fr;
    }

    .my__partner div h3 {
        font-size: 1.5em;
        margin-bottom: .8em;
    }

    .my__partner button {
        margin-inline: 0;
    }

    .my__partner button a {
        color: aliceblue;
        font-size: clamp(1em, 2vw, 3rem);
        padding: 1rem 4rem;
    }

    /*============================================================== FOOTER SECTION STYLING ============================================================*/
    .social__wrap,
    .social__foot,
    .foot__cont {
        /*         display: grid;
 */
        justify-content: space-between;
    }

    .social__wrap img {
        padding: 0.5rem;
        display: flex;
        width: clamp(2vw, 2.5vw, 5rem);
    }

    .social__wrap a:hover {
        background-color: blueviolet;
    }

    .foot__cont {
        display: grid;
        justify-content: flex-start;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 0 0 1.5rem;
        border-bottom: 1px solid white;
    }

    .footmap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }

    .footmap a {
        font-weight: 500;
    }
}